{
  "manifest_version": 3,
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "name": "Reddit Usage Tracker",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.reddit.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
